# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=alpha1+1.18.2
maven_group=dev.codedsakura.blossom
archives_base_name=BlossomLib
# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Dependencies
fpa_version=0.1-SNAPSHOT
