# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
maven_group=dev.codedsakura.blossom
mod_id=blossom-lib
mod_name=BlossomLib
mod_version=2.5.0
supported_mc_versions=1.19.4

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=build.1
loader_version=0.14.17

# Dependencies
fabric_version=0.76.0
fpa_version=0.1-SNAPSHOT
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.0.0-beta.2+1.19.4-pre2
