# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
maven_group=dev.codedsakura.blossom
mod_id=blossom-lib
mod_name=BlossomLib
mod_version=2.5.1
supported_mc_versions=1.20;1.20.1

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=build.1
loader_version=0.14.21

# Dependencies
fabric_version=0.83.0
fpa_version=0.2-SNAPSHOT
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.0.0+1.20
