# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.5.0
maven_group=dev.codedsakura.blossom
mod_slug=BlossomLib
archives_base_name=blossom-lib

# Fabric Properties
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=build.3
loader_version=0.14.11

# Dependencies
fabric_version=0.69.1
fpa_version=0.1-SNAPSHOT
# https://maven.nucleoid.xyz/fr/catcore/server-translations-api/
server_translations_version=1.4.19+1.19.3
